PEOPLE_API_BASE=https://staging.recruitu.com/api/2330891ccbb5404d86277521b9c3f87b490c3fa0e3c9448ba7bd9a587a65c2f8
TIMEOUT_SECONDS=15
LLM_PROVIDER=llama_cpp
OLLAMA_HOST=http://localhost:11434
OLLAMA_MODEL=llama3.2:3b


LLM_PROVIDER=ollama
LLAMA_MODEL_PATH=/home/ubuntu/recruitu-app/RecruitU/models/llama-3.1-8b-instruct.Q4_K_M.gguf
LLAMA_CTX=4096
LLAMA_N_GPU_LAYERS=0
LLAMA_CHAT_FORMAT=llama-3

#LLM_PROVIDER=llama_cpp
#llama3.1:8b
# OLLAMA_MODEL=llama3.1:8b-instruct-q4_K_S
  
