PEOPLE_API_BASE=https://staging.recruitu.com/api/2330891ccbb5404d86277521b9c3f87b490c3fa0e3c9448ba7bd9a587a65c2f8
TIMEOUT_SECONDS=15
OLLAMA_HOST=http://localhost:11434
OLLAMA_MODEL=llama3.1:8b
LLM_PROVIDER=ollama

# OLLAMA_MODEL=llama3.2:3b